$font-size: 1.5vw
    
* 
    margin: 0
    padding: 0

body   
    width: 80%
    margin-left: auto
    margin-right: auto

// Header

header
    background-color: #5B191A;
    display: flex
    justify-content: space-between
    padding: 2% 0 2% 0
    overflow: hidden

#title
    width: 17vw
    margin-left: 5%

#banner-1
    margin-right: 5%


// Navbar

nav
    background-color: black

nav a
    color: white
    text-decoration: none
    font-size: 2vw

nav li
    padding: 1em 2em 1em 2em

nav ul
    display: flex
    justify-content: flex-start
    list-style: none

// Date

#date
    text-align: right
    width: 100%
    padding-top: 0.5%

#date h2
    margin-right: 2%


// Main content

main
    width: 90%
    margin-left: auto
    margin-right: auto

.header
    background-color: #C4C4C4
    padding: 1% 0 1% 2%

    // Flexbox

.mobile
    display: none

.flexbox
    position: relative
    display: flex
    justify-content: space-between
    padding-top: 2%

.flexbox img
    max-width: 30%

.text1
    width: 30%
    font-size: $font-size
    text-align: center
    height: 30%
    position: absolute
    bottom: 0
    background-color: black
    color: white

.text2
    width: 30%
    font-size: $font-size
    text-align: center
    height: 30%
    position: absolute
    bottom: 0
    left: 35%
    background-color: black
    color: white

.text3
    width: 30%
    font-size: $font-size
    text-align: center
    height: 30%
    position: absolute
    bottom: 0
    right: 0
    background-color: black
    color: white

#main-part-two
    margin-top: 2%

// Banner 3

#banner-3
    width: 70%
    display: block
    margin: auto
    padding: 2%

//flexbox 2
.flexbox-two
    position: relative
    width: 100%
    display: flex
    justify-content: space-around


.inside-box
    display: flexbox
    justify-content: space-between

.inside-box>img
    width: 43%
    padding: 0 2% 0 2%

.text4
    display: none
    margin-left: 2%
    width: 43%
    height: 10%
    bottom: 10%
    background-color: black
    color: white
    position: relative

.text5
    background-color: black
    color: white
    position: absolute
    display: none

.text6
    background-color: black
    color: white
    position: absolute
    display: none

.text7
    background-color: black
    color: white
    position: absolute
    display: none


// Footer

footer
    background-color: black

footer a
    color: white
    text-decoration: none
    font-size: 1.5vw

footer li
    padding: 1em 2em 1em 2em

footer ul
    display: flex
    justify-content: flex-start
    list-style: none

#footer-logo
    width: 15%
    display: block
    margin-left: auto
    margin-right: 10%


footer h2
    color: white
    text-align: center
    padding-bottom: 2%
